.projects__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .project__item {
    position: relative;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .project__img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 0.35rem 0.35rem 0 0;
    border: 0.5px solid var(--border-color);
  }
  
  .project__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
  }
  
  .project__description {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-1);
  }
  
  .project__hover {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;
  }
  
  .project__item:hover .project__hover {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .project__link {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-block;
    margin-top: var(--mb-0-5);
    font-weight: bold;
  }
  
  .project__link-icon {
    font-size: 1rem;
    margin-left: 0.25rem;
    transition: 0.3s;
    color: var(--title-color-dark);
  }
  
  .project__link:hover .project__link-icon {
    transform: translateX(0.25rem);
  }
  
  @media screen and (max-width: 992px) {
    .projects__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    .projects__container {
      grid-template-columns: 1fr;
    }
  }