.skills {
  padding: 5rem 0;
  background-color: var(--body-color);
}

.skills-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category {
  margin-bottom: 1rem;
}

.category-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 640px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1280px) {
  .skills-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.skill-item {
  background-color: var(--container-color);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.skill-icon {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  margin: 5px;
}

.skill-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-color);
  text-align: center;
}

.img-box {
  background-color:aliceblue;
  border-radius: 50px;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.75rem;
}