.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
}

.about__data, .about__background, .about__goals, .about__interests {
    height: 100%;
}

.about__img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__data-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
}

.about__description {
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
}

.about__data {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 1.5rem;

}

/* background.jsx */

.about__background {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 1.5rem;
}

.about__background-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
}

.about__background-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.about__background-item {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.about__background-label {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.about__background-value {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.about__background-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.about__background-icon {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-right: 0rem;
}

/* Goals.jsx */
.about__goals {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 1.5rem;
  }
  
  .about__goals-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
  }
  
  .about__goals-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-1);
  }
  
  .about__goals-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  
  .about__goals-item {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  
  .about__goals-icon {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-right: 0rem;
  }
  
  .about__goals-label {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
  }
  
  .about__goals-value {
    font-size: var(--small-font-size);
    color: var(--text-color);
  }

/* Interests.jsx */
.about__interests {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 1.5rem;
  }
  
  .about__interests-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
  }
  
  .about__interests-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-1);
  }
  
  .about__interests-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  
  .about__interests-item {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }
  
  .about__interests-icon {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-right: 0rem;
  }
  
  .about__interests-label {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
  }
  
  .about__interests-value {
    font-size: var(--small-font-size);
    color: var(--text-color);
  }

@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 220px;
    }

    .about__box {
        padding: 0.75rem 0.5rem;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }
    
}

@media screen and (max-width: px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }
}